{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=milliondb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "MillionRealEstatecompany.API": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "CommandTimeout": 30,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  },
  "JwtSettings": {
    "SecretKey": "DiegoGalindoSecret-MillionRealEstatecompany.API-octubre2025",
    "Issuer": "MillionRealEstateAPI",
    "Audience": "MillionRealEstateClients",
    "ExpirationInMinutes": 60
  }
}