{
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "DatabaseSettings": {
    "CommandTimeout": 60,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  },
  "JwtSettings": {
    "SecretKey": "DiegoGalindoSecret-MillionRealEstatecompany.API-octubre2025",
    "Issuer": "MillionRealEstateAPI",
    "Audience": "MillionRealEstateClients",
    "ExpirationInMinutes": 60
  }
}